@font-face
  font-family: 'istok-r'
  src: local("istok")
  src: url("../fonts/istok/istok-r.eot")
  src: url("../fonts/istok/istok-r.eot#iefix") format("embedded-opentype"), url("../fonts/istok/istok-r.woff") format("woff"), url("../fonts/istok/istok-r.ttf") format("truetype"), url("../fonts/istok/istok-r.svg#istok-r") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'istok-b'
  src: local("istok")
  src: url("../fonts/istok/istok-b.eot")
  src: url("../fonts/istok/istok-b.eot#iefix") format("embedded-opentype"), url("../fonts/istok/istok-b.woff") format("woff"), url("../fonts/istok/istok-b.ttf") format("truetype"), url("../fonts/istok/istok-b.svg#istok-b") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'istok-i'
  src: local("istok")
  src: url("../fonts/istok/istok-i.eot")
  src: url("../fonts/istok/istok-i.eot#iefix") format("embedded-opentype"), url("../fonts/istok/istok-i.woff") format("woff"), url("../fonts/istok/istok-i.ttf") format("truetype"), url("../fonts/istok/istok-i.svg#istok-i") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'istok-bi'
  src: local("istok")
  src: url("../fonts/istok/istok-bi.eot")
  src: url("../fonts/istok/istok-bi.eot#iefix") format("embedded-opentype"), url("../fonts/istok/istok-bi.woff") format("woff"), url("../fonts/istok/istok-bi.ttf") format("truetype"), url("../fonts/istok/istok-bi.svg#istok-bi") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'liberation-serif-r'
  src: local("liberation serif")
  src: url("../fonts/liberation-serif/liberation-serif-r.eot")
  src: url("../fonts/liberation-serif/liberation-serif-r.eot#iefix") format("embedded-opentype"), url("../fonts/liberation-serif/liberation-serif-r.woff") format("woff"), url("../fonts/liberation-serif/liberation-serif-r.ttf") format("truetype"), url("../fonts/liberation-serif/liberation-serif-r.svg#liberation-serif-r") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'liberation-serif-b'
  src: local("liberation serif")
  src: url("../fonts/liberation-serif/liberation-serif-b.eot")
  src: url("../fonts/liberation-serif/liberation-serif-b.eot#iefix") format("embedded-opentype"), url("../fonts/liberation-serif/liberation-serif-b.woff") format("woff"), url("../fonts/liberation-serif/liberation-serif-b.ttf") format("truetype"), url("../fonts/liberation-serif/liberation-serif-b.svg#liberation-serif-b") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'liberation-serif-i'
  src: local("liberation serif")
  src: url("../fonts/liberation-serif/liberation-serif-i.eot")
  src: url("../fonts/liberation-serif/liberation-serif-i.eot#iefix") format("embedded-opentype"), url("../fonts/liberation-serif/liberation-serif-i.woff") format("woff"), url("../fonts/liberation-serif/liberation-serif-i.ttf") format("truetype"), url("../fonts/liberation-serif/liberation-serif-i.svg#liberation-serif-i") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'liberation-serif-bi'
  src: local("liberation serif")
  src: url("../fonts/liberation-serif/liberation-serif-bi.eot")
  src: url("../fonts/liberation-serif/liberation-serif-bi.eot#iefix") format("embedded-opentype"), url("../fonts/liberation-serif/liberation-serif-bi.woff") format("woff"), url("../fonts/liberation-serif/liberation-serif-bi.ttf") format("truetype"), url("../fonts/liberation-serif/liberation-serif-bi.svg#liberation-serif-bi") format("svg")
  font-weight: normal
  font-style: normal